[33mcommit 9f719bc1354808cfc6682d2441990ba704433de7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Guilherme Batista <guilhermedejesusbatista6@gmail.com>
Date:   Fri Feb 9 18:02:22 2024 -0400

    inclusão de changelog.md

[33mcommit b1ce4569b2975eee00268da7ffa6d943b9238f5d[m
Author: Guilherme Batista <guilhermedejesusbatista6@gmail.com>
Date:   Sun Jan 28 22:03:09 2024 -0400

    no teste 2

[33mcommit ae258ff35ec16673d09ea3d82bad86a9f784a5f4[m
Author: Guilherme Batista <guilhermedejesusbatista6@gmail.com>
Date:   Sun Jan 28 21:48:40 2024 -0400

    finalmente consegui sozinho

[33mcommit 0bc83eb15d93cc13921e7765f13156ee40533ba6[m
Author: Guilherme Batista <guilhermedejesusbatista6@gmail.com>
Date:   Sun Jan 28 21:41:28 2024 -0400

    teste commit guilherme 2
    
    o kalleb é fodão

[33mcommit 07f5e953875e502e0ce947cac2f8719f574941d0[m
Author: Guilherme Batista <guilhermedejesusbatista@gmail.com>
Date:   Thu Jan 25 22:35:11 2024 -0400

    inclusão de novos aquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
